server {
    listen 80;
    server_name {host} ;

    # Для certbot webroot
    location /.well-known/acme-challenge/ {
        root /var/www/acme-webroot;
        try_files $uri =404;
    }

    location / {
        proxy_pass {destination};
        proxy_set_header Host {new_host};
        #proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

       # proxy_ssl_server_name on;
       # proxy_ssl_name {new_host};

        # Для WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

       # Рекомендуемые настройки для стабильных WS
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
        proxy_buffering off;
    }
}


