server {
    listen 80;
    server_name {host} ;

    # Для certbot webroot
    location /.well-known/acme-challenge/ {
        root /var/www/acme-webroot;
        try_files $uri =404;
    }

 # Редирект всех остальных запросов на HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}


# HTTPS сервер
server {
    listen 443 ssl ;
    server_name {host};

    # SSL сертификаты
    ssl_certificate /acme/*.{domain}_ecc/*.{domain}.cer;
    ssl_certificate_key /acme/*.{domain}_ecc/*.{domain}.key;

    # Настройки SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Проксирование запросов
    location / {
        proxy_pass {destination};
        proxy_set_header Host {new_host};
        #proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_ssl_server_name on;
        proxy_ssl_name {new_host};

        # Для WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

       # Рекомендуемые настройки для стабильных WS
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
        proxy_buffering off;
    }
}

