#upstream php-fpm {
#    server php_fpm_server:9000;
#    # Можно добавить несколько серверов для балансировки
#    # server php-fpm2:9000;
#}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 404;
}

server {
    listen 443 ssl default_server;
    server_name _;
    ssl_reject_handshake on;
}
