[www]
; Unix пользователь/группа для процессов
user = www-data
group = www-data
chdir = /

; Адрес для прослушивания (TCP соединение)
listen = 0.0.0.0:9000
listen.mode = 0660
listen.owner = www-data
listen.group = www-data

; Настройки процессов
pm = dynamic
pm.max_children = 60        ; Максимальное количество процессов
pm.start_servers = 10       ; Количество процессов при старте
pm.min_spare_servers = 10   ; Минимальное количество свободных процессов
pm.max_spare_servers = 20   ; Максимальное количество свободных процессов
pm.process_idle_timeout = 10s ; Таймаут для завершения неактивных процессов
pm.max_requests = 1000      ; Перезапуск процессов после обработки указанного количества запросов

; Таймауты
request_terminate_timeout = 300s
request_slowlog_timeout = 10s

; Логирование
slowlog = /var/log/php-fpm/slow.log
php_admin_value[error_log] = /var/log/php-fpm/error.log
php_admin_value[log_errors] = On

; Настройки отображения ошибок
php_value[error_reporting] = E_ALL & ~E_NOTICE & ~E_DEPRECATED
php_flag[display_errors] = off
php_value[display_errors] = stderr

; Переменные окружения
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp


; Настройки сессий - время жизни 30 дней (2592000 секунд)
php_admin_value[session.gc_maxlifetime] = 2592000
php_admin_value[session.gc_probability] = 1
php_admin_value[session.gc_divisor] = 100

; Настройки безопасности
security.limit_extensions = .php .php3 .php4 .php5 .php7 .php8

; Статус страница
pm.status_path = /status

; Ping страница
ping.path = /ping

; Catch workers output
catch_workers_output = yes

; Clear environment
clear_env = no
